track name=Virus_Recombinations description="Virus_Recombinations" graphType=junctions
NC_004144_FHV_RNA2.seq	519	787	Deletion	25	+	31	31
NC_004144_FHV_RNA2.seq	1008	1507	Deletion	2	+	15	6
NC_004144_FHV_RNA2.seq	519	789	Deletion	2	+	31	34
NC_004144_FHV_RNA2.seq	1624	1429	Duplication	1	+	13	4
NC_004144_FHV_RNA2.seq	385	1036	Deletion	1	+	5	7
NC_004144_FHV_RNA2.seq	518	787	Deletion	1	+	30	31
NC_004144_FHV_RNA2.seq	987	462	Duplication	1	+	31	13
NC_004144_FHV_RNA2.seq	1180	1131	Duplication	1	+	20	7
NC_004144_FHV_RNA2.seq	1184	899	Duplication	1	+	11	7
NC_004144_FHV_RNA2.seq	1184	749	Duplication	1	+	11	32
NC_004144_FHV_RNA2.seq	1585	1282	Duplication	1	+	11	6
NC_004144_FHV_RNA2.seq	315	352	Deletion	1	+	9	3
NC_004144_FHV_RNA2.seq	1181	1124	Duplication	1	+	18	5
NC_004144_FHV_RNA2.seq	1182	981	Duplication	1	+	17	32
NC_004144_FHV_RNA2.seq	1008	1492	Deletion	1	+	15	9
NC_004144_FHV_RNA2.seq	469	1069	Deletion	1	+	16	18
NC_004144_FHV_RNA2.seq	951	289	Duplication	1	+	7	3
NC_004144_FHV_RNA2.seq	974	430	Duplication	1	+	32	7
NC_004144_FHV_RNA2.seq	646	274	Duplication	1	+	38	1
NC_004144_FHV_RNA2.seq	1184	466	Duplication	1	+	11	15
NC_004144_FHV_RNA2.seq	632	304	Duplication	1	+	34	6
NC_004144_FHV_RNA2.seq	649	1099	Deletion	1	+	37	10
NC_004144_FHV_RNA2.seq	1634	680	Duplication	1	+	8	35
NC_004144_FHV_RNA2.seq	1056	307	Duplication	1	+	9	8
NC_004144_FHV_RNA2.seq	1171	462	Duplication	1	+	24	13
NC_004144_FHV_RNA2.seq	1662	797	Duplication	1	+	1	36
NC_004144_FHV_RNA2.seq	1182	365	Duplication	1	+	17	3
NC_004144_FHV_RNA2.seq	1599	1068	Duplication	1	+	11	18
NC_004144_FHV_RNA2.seq	1636	1236	Duplication	1	+	7	4
NC_004144_FHV_RNA2.seq	995	510	Duplication	1	+	24	34
NC_004146.1_FHV_RNA1.seq	510	1309	Deletion	257	+	521	365
NC_004146.1_FHV_RNA1.seq	1342	1397	Deletion	220	+	297	243
NC_004146.1_FHV_RNA1.seq	2246	2397	Deletion	204	+	720	719
NC_004146.1_FHV_RNA1.seq	578	1101	Deletion	150	+	848	856
NC_004146.1_FHV_RNA1.seq	1515	2149	Deletion	141	+	553	626
NC_004146.1_FHV_RNA1.seq	1450	2513	Deletion	129	+	3405	403
NC_004146.1_FHV_RNA1.seq	519	1159	Deletion	125	+	630	911
NC_004146.1_FHV_RNA1.seq	1473	2482	Deletion	76	+	441	624
NC_004146.1_FHV_RNA1.seq	1555	2474	Deletion	67	+	641	541
NC_004146.1_FHV_RNA1.seq	1561	2441	Deletion	56	+	647	546
NC_004146.1_FHV_RNA1.seq	517	1166	Deletion	47	+	597	1036
NC_004146.1_FHV_RNA1.seq	524	1152	Deletion	43	+	697	825
NC_004146.1_FHV_RNA1.seq	523	1163	Deletion	41	+	696	1006
NC_004146.1_FHV_RNA1.seq	1561	2468	Deletion	40	+	647	543
NC_004146.1_FHV_RNA1.seq	2281	2369	Deletion	33	+	731	729
NC_004146.1_FHV_RNA1.seq	514	1145	Deletion	24	+	571	814
NC_004146.1_FHV_RNA1.seq	1509	2473	Deletion	20	+	549	542
NC_004146.1_FHV_RNA1.seq	515	1152	Deletion	19	+	591	825
NC_004146.1_FHV_RNA1.seq	1464	2473	Deletion	18	+	1396	542
NC_004146.1_FHV_RNA1.seq	523	1295	Deletion	14	+	696	371
NC_004146.1_FHV_RNA1.seq	518	1152	Deletion	14	+	616	825
NC_004146.1_FHV_RNA1.seq	516	1300	Deletion	14	+	593	368
NC_004146.1_FHV_RNA1.seq	525	1159	Deletion	13	+	697	911
NC_004146.1_FHV_RNA1.seq	549	1120	Deletion	11	+	745	872
NC_004146.1_FHV_RNA1.seq	1332	1416	Deletion	10	+	335	447
NC_004146.1_FHV_RNA1.seq	1448	2505	Deletion	9	+	3412	451
NC_004146.1_FHV_RNA1.seq	1535	2475	Deletion	7	+	638	538
NC_004146.1_FHV_RNA1.seq	524	1146	Deletion	7	+	697	812
NC_004146.1_FHV_RNA1.seq	1509	2158	Deletion	7	+	549	566
NC_004146.1_FHV_RNA1.seq	547	1120	Deletion	7	+	744	872
NC_004146.1_FHV_RNA1.seq	514	1169	Deletion	7	+	571	1031
NC_004146.1_FHV_RNA1.seq	1511	2406	Deletion	6	+	542	684
NC_004146.1_FHV_RNA1.seq	1515	2464	Deletion	6	+	553	555
NC_004146.1_FHV_RNA1.seq	1810	1292	Duplication	6	+	649	369
NC_004146.1_FHV_RNA1.seq	530	1146	Deletion	6	+	703	812
NC_004146.1_FHV_RNA1.seq	1187	1290	Deletion	6	+	929	362
NC_004146.1_FHV_RNA1.seq	1500	2470	Deletion	6	+	602	537
NC_004146.1_FHV_RNA1.seq	1487	2478	Deletion	6	+	532	581
NC_004146.1_FHV_RNA1.seq	517	1295	Deletion	5	+	597	371
NC_004146.1_FHV_RNA1.seq	1498	2480	Deletion	5	+	600	605
NC_004146.1_FHV_RNA1.seq	507	1307	Deletion	5	+	527	368
NC_004146.1_FHV_RNA1.seq	507	1175	Deletion	4	+	527	997
NC_004146.1_FHV_RNA1.seq	548	1116	Deletion	4	+	744	887
NC_004146.1_FHV_RNA1.seq	1453	2510	Deletion	3	+	3406	411
NC_004146.1_FHV_RNA1.seq	1340	1400	Deletion	3	+	300	260
NC_004146.1_FHV_RNA1.seq	1471	2480	Deletion	3	+	443	605
NC_004146.1_FHV_RNA1.seq	1475	2487	Deletion	2	+	454	658
NC_004146.1_FHV_RNA1.seq	515	1290	Deletion	2	+	591	362
NC_004146.1_FHV_RNA1.seq	537	1129	Deletion	2	+	702	871
NC_004146.1_FHV_RNA1.seq	519	1294	Deletion	2	+	630	368
NC_004146.1_FHV_RNA1.seq	1487	2460	Deletion	2	+	532	551
NC_004146.1_FHV_RNA1.seq	1467	2485	Deletion	2	+	521	657
NC_004146.1_FHV_RNA1.seq	585	1117	Deletion	2	+	849	893
NC_004146.1_FHV_RNA1.seq	2225	2424	Deletion	2	+	607	641
NC_004146.1_FHV_RNA1.seq	518	1146	Deletion	2	+	616	812
NC_004146.1_FHV_RNA1.seq	1546	2468	Deletion	2	+	622	543
NC_004146.1_FHV_RNA1.seq	1467	2485	Deletion	2	+	521	657
NC_004146.1_FHV_RNA1.seq	436	2331	Deletion	1	+	12	734
NC_004146.1_FHV_RNA1.seq	1200	1222	Deletion	1	+	609	349
NC_004146.1_FHV_RNA1.seq	1250	264	Duplication	1	+	344	7
NC_004146.1_FHV_RNA1.seq	1530	2134	Deletion	1	+	616	647
NC_004146.1_FHV_RNA1.seq	917	2206	Deletion	1	+	857	494
NC_004146.1_FHV_RNA1.seq	1325	206	Duplication	1	+	351	1
NC_004146.1_FHV_RNA1.seq	1334	1409	Deletion	1	+	320	299
NC_004146.1_FHV_RNA1.seq	325	1773	Deletion	1	+	8	646
NC_004146.1_FHV_RNA1.seq	2517	1493	Duplication	1	+	330	584
NC_004146.1_FHV_RNA1.seq	1496	1444	Duplication	1	+	592	3421
NC_004146.1_FHV_RNA1.seq	1277	1364	Deletion	1	+	351	263
NC_004146.1_FHV_RNA1.seq	564	2989	Deletion	1	+	770	5
NC_004146.1_FHV_RNA1.seq	1237	1970	Deletion	1	+	335	657
NC_004146.1_FHV_RNA1.seq	2758	1133	Duplication	1	+	16	862
NC_004146.1_FHV_RNA1.seq	2988	379	Duplication	1	+	6	3
NC_004146.1_FHV_RNA1.seq	2538	1166	Duplication	1	+	9	1036
NC_004146.1_FHV_RNA1.seq	515	1161	Deletion	1	+	591	965
NC_004146.1_FHV_RNA1.seq	2734	2933	Deletion	1	+	22	10
NC_004146.1_FHV_RNA1.seq	1341	1408	Deletion	1	+	297	295
NC_004146.1_FHV_RNA1.seq	499	2484	Deletion	1	+	600	638
NC_004146.1_FHV_RNA1.seq	2716	1200	Duplication	1	+	25	609
NC_004146.1_FHV_RNA1.seq	1494	2440	Deletion	1	+	585	555
NC_004146.1_FHV_RNA1.seq	916	2405	Deletion	1	+	858	683
NC_004146.1_FHV_RNA1.seq	1639	1759	Deletion	1	+	645	644
NC_004146.1_FHV_RNA1.seq	3292	2763	Duplication	1	+	0	16
NC_004146.1_FHV_RNA1.seq	1572	1394	Duplication	1	+	645	262
NC_004146.1_FHV_RNA1.seq	1983	2202	Deletion	1	+	656	494
NC_004146.1_FHV_RNA1.seq	369	1384	Deletion	1	+	3	260
NC_004146.1_FHV_RNA1.seq	911	2386	Deletion	1	+	859	717
NC_004146.1_FHV_RNA1.seq	916	864	Duplication	1	+	858	849
NC_004146.1_FHV_RNA1.seq	1978	2440	Deletion	1	+	656	555
NC_004146.1_FHV_RNA1.seq	1187	1218	Deletion	1	+	929	364
NC_004146.1_FHV_RNA1.seq	506	1173	Deletion	1	+	540	1003
NC_004146.1_FHV_RNA1.seq	1499	2469	Deletion	1	+	603	539
NC_004146.1_FHV_RNA1.seq	1513	2474	Deletion	1	+	543	541
NC_004146.1_FHV_RNA1.seq	2515	1451	Duplication	1	+	386	3406
NC_004146.1_FHV_RNA1.seq	556	1112	Deletion	1	+	753	878
NC_004146.1_FHV_RNA1.seq	2935	2952	Deletion	1	+	10	9
NC_004146.1_FHV_RNA1.seq	1491	2434	Deletion	1	+	575	594
NC_004146.1_FHV_RNA1.seq	1249	1256	Deletion	1	+	345	344
NC_004146.1_FHV_RNA1.seq	939	1346	Deletion	1	+	856	285
NC_004146.1_FHV_RNA1.seq	431	2400	Deletion	1	+	13	738
NC_004146.1_FHV_RNA1.seq	2744	1280	Duplication	1	+	20	354
NC_004146.1_FHV_RNA1.seq	2532	1277	Duplication	1	+	11	351
NC_004146.1_FHV_RNA1.seq	507	1171	Deletion	1	+	527	1015
NC_004146.1_FHV_RNA1.seq	1537	2468	Deletion	1	+	633	543
NC_004146.1_FHV_RNA1.seq	3030	2462	Duplication	1	+	6	554
NC_004146.1_FHV_RNA1.seq	910	1297	Deletion	1	+	859	372
NC_004146.1_FHV_RNA1.seq	919	969	Deletion	1	+	857	856
NC_004146.1_FHV_RNA1.seq	1510	1345	Duplication	1	+	552	286
NC_004146.1_FHV_RNA1.seq	515	1158	Deletion	1	+	591	882
NC_004146.1_FHV_RNA1.seq	1483	2444	Deletion	1	+	509	534
NC_004146.1_FHV_RNA1.seq	528	1297	Deletion	1	+	703	372
NC_004146.1_FHV_RNA1.seq	1318	1194	Duplication	1	+	360	782
NC_004146.1_FHV_RNA1.seq	2506	1451	Duplication	1	+	438	3406
NC_004146.1_FHV_RNA1.seq	1367	1376	Deletion	1	+	263	264
NC_004146.1_FHV_RNA1.seq	1278	3174	Deletion	1	+	352	1
NC_004146.1_FHV_RNA1.seq	2834	2849	Deletion	1	+	20	10
NC_004146.1_FHV_RNA1.seq	2774	2808	Deletion	1	+	13	20
NC_004146.1_FHV_RNA1.seq	1357	1409	Deletion	1	+	263	299
NC_004146.1_FHV_RNA1.seq	512	1425	Deletion	1	+	556	2720
NC_004146.1_FHV_RNA1.seq	2720	1217	Duplication	1	+	23	364
NC_004146.1_FHV_RNA1.seq	509	1170	Deletion	1	+	513	1026
NC_004146.1_FHV_RNA1.seq	2539	2606	Deletion	1	+	8	6
NC_004146.1_FHV_RNA1.seq	503	1149	Deletion	1	+	571	808
NC_004146.1_FHV_RNA1.seq	2873	1207	Duplication	1	+	12	420
NC_004146.1_FHV_RNA1.seq	3253	356	Duplication	1	+	4	7
NC_004146.1_FHV_RNA1.seq	517	1298	Deletion	1	+	597	371
NC_004146.1_FHV_RNA1.seq	1344	1401	Deletion	1	+	289	267
NC_004146.1_FHV_RNA1.seq	915	2330	Deletion	1	+	858	734
NC_004146.1_FHV_RNA1.seq	563	1061	Deletion	1	+	769	857
NC_004146.1_FHV_RNA1.seq	1546	1134	Duplication	1	+	622	860
NC_004146.1_FHV_RNA1.seq	1498	2441	Deletion	1	+	600	546
NC_004146.1_FHV_RNA1.seq	2741	2754	Deletion	1	+	19	16
NC_004146.1_FHV_RNA1.seq	2660	1437	Duplication	1	+	11	3416
NC_004146.1_FHV_RNA1.seq	1986	2456	Deletion	1	+	655	536
NC_004146.1_FHV_RNA1.seq	1500	2464	Deletion	1	+	602	555
NC_004146.1_FHV_RNA1.seq	2498	2511	Deletion	1	+	523	399
NC_004146.1_FHV_RNA1.seq	1488	2473	Deletion	1	+	545	542
NC_004146.1_FHV_RNA1.seq	507	1168	Deletion	1	+	527	1031
NC_004146.1_FHV_RNA1.seq	2476	2484	Deletion	1	+	552	638
NC_004146.1_FHV_RNA1.seq	2874	1373	Duplication	1	+	11	265
NC_004146.1_FHV_RNA1.seq	1594	2441	Deletion	1	+	643	546
NC_004146.1_FHV_RNA1.seq	1318	2629	Deletion	1	+	360	13
NC_004146.1_FHV_RNA1.seq	1469	2484	Deletion	1	+	430	638
NC_004146.1_FHV_RNA1.seq	1274	3006	Deletion	1	+	349	4
NC_004146.1_FHV_RNA1.seq	1076	1102	Deletion	1	+	857	860
NC_004146.1_FHV_RNA1.seq	598	1103	Deletion	1	+	848	860
NC_004146.1_FHV_RNA1.seq	2809	2856	Deletion	1	+	23	13
NC_004146.1_FHV_RNA1.seq	1507	2153	Deletion	1	+	553	591
NC_004146.1_FHV_RNA1.seq	1453	2507	Deletion	1	+	3406	431
NC_004146.1_FHV_RNA1.seq	552	1114	Deletion	1	+	745	882
NC_004146.1_FHV_RNA1.seq	2992	1200	Duplication	1	+	5	609
NC_004146.1_FHV_RNA1.seq	1185	1394	Deletion	1	+	947	262
NC_004146.1_FHV_RNA1.seq	2755	1408	Duplication	1	+	16	295
NC_004146.1_FHV_RNA1.seq	441	255	Duplication	1	+	13	5
NC_004146.1_FHV_RNA1.seq	505	1163	Deletion	1	+	550	1006
NC_004146.1_FHV_RNA1.seq	928	2925	Deletion	1	+	855	10
